# androidApStreetTeam

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Chat/: ChannelInfoMarker.java  ChatActivity.java  ChatHistory.java  Message.java  MessageAdapter.java  MessageHistAdapter.java  messages.txt
app/src/main/java/Database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/Map/: ChannelInfoMarker.java  MapPage.java  MarkerFormWindow.java  MarkersPage.java  PermissionUtils.java  Place.java  PlacesActivity.java  PlacesManagement.java
app/src/main/java/Map/locations/: PermissionUtils.java  Place.java  PlacesManagement.java
app/src/main/java/com/example/scaledrone/app/: ChatActivity.java  DatabaseAdapter.java  DatabaseHelper.java  MainActivity.java  MainPage.java  MapPage.java  MarkersPage.java  Message.java  MessageAdapter.java  Place.java  ProfilePage.java  User.java  UserActivity.java  db.java
app/src/main/java/ru/streetteam/app/: MainPage.java  ProfilePage.java
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_with_map_fragment.xml  chat_history.xml  chat_page.xml  home_page.xml  info_window_form_fragment.xml  main_dbpage.xml  map_page.xml  my_message.xml  place_adder.xml  profile_page.xml  their_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
