<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/markerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Название"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/markerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Тип"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/goToChat"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_below="@id/bar"
        android:layout_alignStart="@+id/bar"
        android:layout_alignEnd="@+id/bar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:text="Открыть чат" />


</RelativeLayout>