<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите название маркера"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите описание маркера"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintBottom_toTopOf="@+id/latitude"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите широту"
        app:layout_constraintBottom_toTopOf="@+id/longitude"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите долготу"
        app:layout_constraintBottom_toTopOf="@+id/channelId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude" />

    <EditText
        android:id="@+id/channelId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите id канала"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        app:layout_constraintBottom_toTopOf="@+id/roomName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/roomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите имя комнаты"
        app:layout_constraintTop_toBottomOf="@+id/channelId"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="save"
        android:text="Сохранить"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/BackToList"
        app:layout_constraintRight_toLeftOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/roomName" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="delete"
        android:text="Удалить"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/saveButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomName" />

    <Button
        android:id="@+id/BackToList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="BackToList"
        android:text="Назад"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/roomName" />
</androidx.constraintlayout.widget.ConstraintLayout>